@import "/css/fonts.css";
@import "/css/normalize.css";
body {
  font-family: proxima;
  font-weight: normal;
  font-size: 18px;
  color: #000;
  overflow-wrap: break-word;
}

.container {
  max-width: 100%;
  min-width: 320px;
}

.wrap {
  max-width: 1500px;
  min-width: 290px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background: url("../../image/head.jpg") center top no-repeat #000;
  background-size: cover;
}
.header__top {
  align-items: center;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 239px 1fr;
  grid-column-gap: 20px;
}
.header__title {
  font-size: 60px;
  color: #fff;
  letter-spacing: 36px;
  line-height: 70px;
  text-align: center;
  font-weight: normal;
}
.header__text {
  text-align: center;
}
.header__link {
  color: #f84545;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 12px;
  line-height: 75px;
  text-decoration: none;
  display: inline-block;
  transition: ease 0.5s;
}
.header__link:hover {
  letter-spacing: 20px;
}
.header__button {
  display: block;
  text-decoration: none;
  margin: 0 auto;
  width: 84px;
  height: 42px;
  cursor: pointer;
}
.header__info {
  margin: 16.6% 0;
}
.header__wrap {
  padding-bottom: 65px;
}
.header__logo {
  padding-left: 15px;
}

@media (max-width: 1200px) {
  .header__title {
    font-size: 50px;
    letter-spacing: 18px;
    line-height: 60px;
  }
}
@media (max-width: 768px) {
  .header__top {
    grid-template-columns: auto;
    justify-items: center;
  }
}
@media (max-width: 580px) {
  .header__title {
    font-size: 30px;
    letter-spacing: 18px;
    line-height: 60px;
  }

  .header__link {
    font-size: 15px;
    letter-spacing: 6px;
    line-height: 45px;
  }
  .header__link:hover {
    letter-spacing: 8px;
  }
}
.menu__list {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.menu__item {
  margin-left: 65px;
  font-size: 18px;
  font-weight: 600;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 7.88px;
}
.menu__item:first-child {
  margin-left: 0;
}
.menu__link {
  color: #fff;
  text-decoration: none;
  transition: ease 0.2s;
}
.menu__link:active, .menu__link:hover, .menu__link:focus {
  color: #f84545;
}

@media (max-width: 1200px) {
  .menu__item {
    margin-left: 30px;
    letter-spacing: 3px;
  }
}
@media (max-width: 980px) {
  .menu__item {
    font-size: 16px;
    letter-spacing: 2px;
    margin-left: 15px;
  }
}
@media (max-width: 768px) {
  .menu__list {
    padding-left: 0;
    justify-content: center;
  }
}
.content {
  margin: 70px 0;
}
.content__wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 462px));
  grid-gap: 50px;
}
.content__link {
  grid-column: span 1;
  padding: 0 40px 35px 40px;
  box-sizing: border-box;
  text-decoration: none;
  background: url("/image/img_1.jpg") no-repeat #000;
  background-size: cover;
}
.content__link:nth-child(1) {
  padding-top: 50%;
}
.content__link:nth-child(2) {
  background: url("/image/img_2.png") no-repeat #000;
}
.content__link:nth-child(3) {
  background: url("/image/img_3.png") no-repeat #000;
}
.content__link:nth-child(4) {
  background: url("/image/img_4.png") no-repeat #000;
}
.content__link:nth-child(5) {
  background: url("/image/img_5.png") no-repeat #000;
}
.content__link:nth-child(6) {
  background: url("/image/img_6.png") no-repeat #000;
}

.content__link--pt {
  padding-top: 78.6%;
}

.content__link--two {
  grid-row: 1/3;
  grid-column: 1/3;
}